{
    "_comment_model": "Internal label for the atmospheric models",
    "model": "Sonora_Flame_Skimmer",
    "_comment_ref": "Reference for the models (optional)",
    "ref": "Mang et al. 2026",
    "_comment_name": "Name of the models (optional)",
    "name": "Sonora_Flame_Skimmer",
    "_comment_bibcode": "bibcode identifier for the models (optional)",
    "bibcode": "arXiv:2608.06454",
    "_comment_ADS": "ADS links to the model publication (optional)",
    "ADS": "https://ui.adsabs.harvard.edu/abs/2026arXiv260806454M/abstract",
    "_comment_download": "Link to download the models (optional)",
    "download": "https://zenodo.org/records/20030439",
    "_comment_filename_pattern": "Common pattern recognized in all spectra filenames used to select only spectra files in case there are other files in the same directory",
    "filename_pattern": "spectra_*_R30000.nc",
    "_comment_filename_trim": "Indices [start, end] to trim start/end of filenames for plot labels; use null for start or end of string",
    "filename_trim": [
        8,
        -10
    ],
    "_comment_free_params": "Free parameters in the models",
    "free_params": [
        "logKzz",
        "Teff",
        "logg",
        "[M/H]",
        "C/O"
    ]
}